<html>
<head>
    <title>Form</title>
</head>
<body>
    <h1>GET Request</h1>
    <form action="/process" method="GET">
        FIRST NAME <input type="text" name="fname"/><br/><br/>
        LAST NAME <input type="text" name="lname"/><br/><br/>       
        <input type="submit" value="Submit"/><br/><br/>
    </form>
    <h1>POST Request</h1>
    <form action="/process" method="POST">    
        FIRST NAME <input type="text" name="fname"/><br/><br/>
        LAST NAME <input type="text" name="lname"/><br/><br/>
        <input type="submit" value="Submit"/>
    </form>
</body>
</html>