<!DOCTYPE html>
<html lang="en">
<head>
    <title>getHello</title>
</head>

<body>
    <div id="page_content"></div>
    <button onclick="loadData()">Fetch Page</button>
    <script>
        function loadData() 
        {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () 
        {
            if (this.readyState == 4 && this.status == 200) 
            {
                document.getElementById("page_content").innerHTML =

                this.responseText;
            }
        };
        xhttp.open("GET", "/gethello", true);
        xhttp.send();
        }
    </script>
</body>
</html>